<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="qQPmvS" name="Reverb" displaySplashScreen="1" reportAppUsage="1"
              splashScreenColour="Dark" projectType="audioplug" version="1.0.0"
              bundleIdentifier="com.yourcompany.Reverb" includeBinaryInAppConfig="1"
              cppLanguageStandard="11" companyCopyright="" buildVST="1" buildVST3="0"
              buildAU="1" buildAUv3="0" buildRTAS="0" buildAAX="0" buildStandalone="1"
              enableIAA="0" pluginName="Reverb" pluginDesc="Reverb" pluginManufacturer="yourcompany"
              pluginManufacturerCode="Manu" pluginCode="Qqpm" pluginChannelConfigs=""
              pluginIsSynth="0" pluginWantsMidiIn="0" pluginProducesMidiOut="0"
              pluginIsMidiEffectPlugin="0" pluginEditorRequiresKeys="0" pluginAUExportPrefix="ReverbAU"
              pluginRTASCategory="" aaxIdentifier="com.yourcompany.Reverb"
              pluginAAXCategory="AAX_ePlugInCategory_Dynamics" jucerVersion="5.3.0">
  <MAINGROUP id="AQrt3o" name="Reverb">
    <GROUP id="{D7A62A01-F5AB-D12D-D4E6-9BA98A538327}" name="Source">
      <FILE id="YL3sI4" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="mpEMGy" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="zVT18k" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="rU7W5q" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="Win32"
                       debugInformationFormat="ProgramDatabase" enablePluginBinaryCopyStep="0"
                       linkTimeOptimisation="0" isDebug="1" optimisation="1" targetName="Reverb"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="Win32"
                       debugInformationFormat="ProgramDatabase" enablePluginBinaryCopyStep="0"
                       linkTimeOptimisation="1" isDebug="0" optimisation="3" targetName="Reverb"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="..\..\..\..\JUCE 5.2.1\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="..\..\..\..\JUCE 5.2.1\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="..\..\..\..\JUCE 5.2.1\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="..\..\..\..\JUCE 5.2.1\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="..\..\..\..\JUCE 5.2.1\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="..\..\..\..\JUCE 5.2.1\JUCE\modules"/>
        <MODULEPATH id="juce_cryptography" path="..\..\..\..\JUCE 5.2.1\JUCE\modules"/>
        <MODULEPATH id="juce_video" path="..\..\..\..\JUCE 5.2.1\JUCE\modules"/>
        <MODULEPATH id="juce_opengl" path="..\..\..\..\JUCE 5.2.1\JUCE\modules"/>
        <MODULEPATH id="juce_audio_basics" path="..\..\..\..\JUCE 5.2.1\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="..\..\..\..\JUCE 5.2.1\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="..\..\..\..\JUCE 5.2.1\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="..\..\..\..\JUCE 5.2.1\JUCE\modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="..\..\..\..\JUCE 5.2.1\JUCE\modules"/>
        <MODULEPATH id="juce_audio_utils" path="..\..\..\..\JUCE 5.2.1\JUCE\modules"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
</JUCERPROJECT>
