<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT name="MaxSynth" projectType="audioplug" jucerVersion="5.3.0"
              buildVST3="0" buildAU="0" buildAUv3="0" buildRTAS="0" buildAAX="0"
              pluginIsSynth="1" pluginWantsMidiIn="1">
  <MAINGROUP id="qKzJuQ" name="MaxSynth">
    <GROUP id="{320A5B0E-1C82-D7AF-ED67-57F01BA3B687}" name="Source">
      <FILE id="HNFJPJ" name="MaxSynth.cpp" compile="1" resource="0" file="Source/MaxSynth.cpp"/>
      <FILE id="ElIMR8" name="MaxSynth.h" compile="0" resource="0" file="Source/MaxSynth.h"/>
      <FILE id="apwori" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="TvWJrt" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="xVz2ef" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="j0PSmV" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <GROUP id="{FDCA4C92-5EA2-D5A0-A0B4-2ADB68671A0C}" name="Maximilian">
        <FILE id="bjQB7O" name="main.cpp" compile="1" resource="0" file="../../Maximilian/main.cpp"/>
        <FILE id="xiHN3f" name="maximilian.cpp" compile="1" resource="0" file="../../Maximilian/maximilian.cpp"/>
        <FILE id="DfgVJk" name="maximilian.h" compile="0" resource="0" file="../../Maximilian/maximilian.h"/>
        <FILE id="BnKt5O" name="stb_vorbis.c" compile="1" resource="0" file="../../Maximilian/stb_vorbis.c"/>
        <FILE id="QmUjAb" name="stb_vorbis.h" compile="0" resource="0" file="../../Maximilian/stb_vorbis.h"/>
        <GROUP id="{0C64F238-643A-B7DB-830F-A95BB28BC59E}" name="libs">
          <FILE id="WI2X9X" name="fft.cpp" compile="1" resource="0" file="../../Maximilian/libs/fft.cpp"/>
          <FILE id="XsIsmM" name="fft.h" compile="0" resource="0" file="../../Maximilian/libs/fft.h"/>
          <FILE id="QuakF0" name="maxiAtoms.cpp" compile="1" resource="0" file="../../Maximilian/libs/maxiAtoms.cpp"/>
          <FILE id="WIQnHE" name="maxiAtoms.h" compile="0" resource="0" file="../../Maximilian/libs/maxiAtoms.h"/>
          <FILE id="Sri9uV" name="maxiBark.cpp" compile="1" resource="0" file="../../Maximilian/libs/maxiBark.cpp"/>
          <FILE id="c6uRJc" name="maxiBark.h" compile="0" resource="0" file="../../Maximilian/libs/maxiBark.h"/>
          <FILE id="GswlYW" name="maxiFFT.cpp" compile="1" resource="0" file="../../Maximilian/libs/maxiFFT.cpp"/>
          <FILE id="tZiO8O" name="maxiFFT.h" compile="0" resource="0" file="../../Maximilian/libs/maxiFFT.h"/>
          <FILE id="ajDRWA" name="maxiGrains.cpp" compile="1" resource="0" file="../../Maximilian/libs/maxiGrains.cpp"/>
          <FILE id="Esdw0X" name="maxiGrains.h" compile="0" resource="0" file="../../Maximilian/libs/maxiGrains.h"/>
          <FILE id="nkoFWe" name="maxim.h" compile="0" resource="0" file="../../Maximilian/libs/maxim.h"/>
          <FILE id="ztk8WF" name="maxiMFCC.cpp" compile="1" resource="0" file="../../Maximilian/libs/maxiMFCC.cpp"/>
          <FILE id="pO81zA" name="maxiMFCC.h" compile="0" resource="0" file="../../Maximilian/libs/maxiMFCC.h"/>
          <FILE id="YMIfwy" name="sineTable.h" compile="0" resource="0" file="../../Maximilian/libs/sineTable.h"/>
        </GROUP>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" winArchitecture="Win32" headerPath="C:\Users\tnpes\Documents\Code\JUCE Platform\Maximilian"/>
        <CONFIGURATION isDebug="0" name="Release" winArchitecture="Win32"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
